version: '2'
services:
  cartodb-postgresql:
    build: cartodb-postgresql/.
    ports:
      - "5432:5432"
    environment:
      - LANG=en_US.UTF-8
      - LC_ALL=en_US.UTF-8
      - LANGUAGE=en_US
      - PGUSER=postgres

  cartodb-redis:
    build: cartodb-redis/.
    ports:
      - "6379:6379"

  cartodb-sql-api:
    build: CartoDB-SQL-API/.
    ports:
      - "8080:8080"
    links:
      - cartodb-postgresql
      - cartodb-redis

  windshaft-cartodb:
    build: Windshaft-cartodb/.
    ports:
      - "6082:6082"
      - "6081:6081"
      - "8181:8181"
    environment:
      - CARTO_ENV=development
      - DB_HOST=cartodb-postgresql
      - DB_PORT=5432
      - DB_USER=postgres
      - REDIS_HOST=cartodb-redis
      - REDIS_PORT=6379
      - CARTO_SESSION_DOMAIN=localdomain
      - CORS_ENABLED=true
      - WINDSHAFT_PORT=8181
    links:
      - cartodb-postgresql
      - cartodb-redis
  cartodb:
    build: cartodb/.
    ports:
      - "3000:3000"
    links:
      - cartodb-postgresql
      - cartodb-redis
      - cartodb-sql-api
    environment:
      - CARTO_ENV=development
      - DB_HOST=cartodb-postgresql
      - DB_PORT=5432
      - DB_USER=postgres
      - REDIS_HOST=cartodb-redis
      - REDIS_PORT=6379

  docker-cartodb:
    build: docker-cartodb/.
    ports:
      - "3001:3000"
      - "5433:5432"
      - "6380:6379"
      - "8082:8080"
